<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Latest compiled and minified CSS -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">
  <title>Template v3</title>
</head>

<body>
  <!-- <div class="container">
    <div class="row justify-content-md-center">
      <div class="col col-lg-2">
        1 of 3
      </div>
      <div class="col-md-auto">
        Variable width content
      </div>
      <div class="col col-lg-2">
        3 of 3
      </div>
    </div>
    <div class="row">
      <div class="col">
        1 of 3
      </div>
      <div class="col-md-auto">
        Variable width content
      </div>
      <div class="col col-lg-2">
        3 of 3
      </div>
    </div>
  </div>
  <!-- https://technext.github.io/deskapp2/index.html -->
  <div class="row row-container">
    <div class="col-3">
      <div class="itemconfiguration">
        <ul style="list-style-type:none">
          <li class="card-custom colors">
            <h1>Colors</h1>
          </li>
          <li class="card-custom remove">
            <h1>remove_category</h1>
          </li>
          <li class="card-custom add_sound">
            <h1>add sound</h1>
          </li>
          <li class="card-custom">
            <h1>Hello</h1>
          </li>
          <li class="card-custom">
            <h1>Hello</h1>
          </li>
          <li class="card-custom">
            <h1>Hello</h1>
          </li>
          <li class="card-custom">
            <h1>Hello</h1>
          </li>
          <li class="card-custom">
            <h1>Hello</h1>
          </li>
          <li class="card-custom">
            <h1>Hello</h1>
          </li>
          <li class="card-custom">
            <h1>Hello</h1>
          </li>
          <li class="card-custom">
            <h1>Hello</h1>
          </li>
          <li class="card-custom">
            <h1>Hello</h1>
          </li>
          <li class="card-custom">
            <h1>Hello</h1>
          </li>
          <li class="card-custom">
            <h1>Hello</h1>
          </li>
          <li class="card-custom">
            <h1>Hello</h1>
          </li>
        </ul>
      </div>
    </div>

    <div class="col-9 row-custom category_div">
      <h1>Hi pick a category!</h1>
      <!-- <div class="category_div">
        <h1>Hi pick a category!</h1>
      </div> -->
    </div>
  </div>

  <script src="fancy.js" charset="utf-8"></script>
  <!-- JavaScript Bundle with Popper -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> -->
</body>

</html>
