<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>1v2</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Demo styles -->
  <link rel="stylesheet" href="styles.css">
  <!-- Demo styles -->
  <style>
    * {
      margin: 0;
      padding: 0;
      /* why is this component so important?  */
      /* box-sizing: border-box; */
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      /* background: #eee; */
      /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
      font-size: 14px;
      /* color: #000; */
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      /* 100% for single 1 slide */
      height: 100%;
      /* height: calc(100% - 60px); */
      /* height: calc(100% -48px); */
      /* height: 100vh; */
    }

    .swiper-slide {

      flex-shrink: 0;
      /* flex: 80% */
      /* width: 100%;
        height: 100%; */
      position: relative;
      transition-property: transform;


      text-align: center;
      font-size: 18px;
      background: teal;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      /* display: block;
        width: 100%;
        height: 100%;
        object-fit: cover; */
    }

    .yes {
      width: 100vw;
      height: 100vh;
      position: relative;
      display: flex;
      flex-wrap: wrap;
    }

    .left {
      /* flex: 20%; */
      background-color: orange;
      /* float: left; */
      height: 100vh;
    }

    .right {
      /* float: left; */
      /* height: 100vh; */
      /* flex: 80% */
      margin: 0;
      padding: 0;
    }

    .navy {
      background-color: chocolate;
      height: 60px;
      width: 100vw;
    }

    /* Create two equal columns that floats next to each other */
    .column-custom {
      /* float: left; */
      width: 20%;
      padding: 10px;
      height: 100vh;
      /* Should be removed. Only for demonstration */
    }

    .column-custom2 {
      /* float: left; */
      width: 80%;
      /* padding: 10px; */
      height: 90vh;
      /* width: 80vw; */
      /* background-color: blue; */
      /* width: 80% */
      /* Should be removed. Only for demonstration */
    }

    .row-custom {
      background-color: #eee;
    }

    /* Column container */
    .row2 {
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side2 {
      flex: 20%;
      background-color: #FAF5EF;
      /* background-color: #eee; */
      /* padding: 20px; */
    }

    /* Main column */
    .main2 {
      flex: 80%;
      /* background-color: blue; */
      /* padding: 20px; */
      height: calc(100% - 44.5px);
      /* height: calc(100% - 90px); */
    }

    .z-container {
      cursor: pointer;
    }


    .categories {
      /* background-color: blue; */
      /* text-decoration-style: solid; */
      text-align: center;
      cursor: pointer;
      /* transition: opacity 0.5s; */
    }

    .categories:hover {
      /* transition: 250ms all; */
      /* transform: scale(1.1); */
      opacity: 0.9;
      /* transform: scaleX(1.25); */
      /* background-color: gray; */
      /* background: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%); */
      /* background: linear-gradient(to left top, blue, red); */
    }

    .active {
      background-color: gray;
    }

    .image-size6{
      height: 50%;
      width: 50%;
    }


    .category-container {
      /* background-color: chocolate; */
    }

    .english-text {
      color: white;
    }

    .hmong-text {

    }

    :root {
      --swiper-theme-color: white;
    }

    .nav-list2 {
      text-align: right;
    }

    .nav-item2 {
      /* removes the dots */
      list-style-type: none;
      margin: 25px;
    }

    .nav-link2 {
      text-decoration: none;
      font-size: 2rem;
      /* color: #eee; */
      font-weight: 300;
      letter-spacing: 1px;
      text-transform: uppercase;
      position: relative;
      padding: 3px 0;
    }

    .nav-link2::before,
    .nav-link2::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: chocolate;
      position: absolute;
      left: 0;
      transform: scaleX(0);
      transition: 0.5s;
      /* transition: transform 0.5s; */
    }

    .nav-link2::after {
      bottom: 0;
      transform-origin: right;
    }

    .nav-link2::before {
      top: 0;
      transform-origin: left;
    }

    .nav-link2:hover::before,
    .nav-link2:hover::after {
      transform: scaleX(1);

      /* .swiper-slide {
          opacity: 0.8; */
    }
    .six_views{
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      height: 100%;
      /* height: calc(100% - 44.5px); */
    }

    .six_swiper_slider{
      height: calc((100% - 30px) / 2);
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="row yes">
    <div class="col-2 left side2">
      <div class="container2">
        <nav class="navbar2">
          <div class="hamburger-menu">
            <div class="line line-1">
            </div>
            <div class="line line-2">
            </div>
            <div class="line line-3">
            </div>
          </div>
          <ul class="nav-list2">
            <li class="nav-item2 colors">
              <h1 class="categories nav-link2 active">Colors</h1>
            </li>
            <li class="nav-item2 animals">
              <h1 class="categories nav-link2">Animals</h1>
            </li>
            <li class="nav-item2 numbers">
              <h1 class="categories nav-link2">Numbers</h1>
            </li>
            <li class="nav-item2">
              <h1 class="categories nav-link2">Categories</h1>
            </li>
            <li class="nav-item2">
              <h1 class="categories nav-link2">Categories</h1>
            </li>
            <li class="nav-item2">
              <h1 class="categories nav-link2">Categories</h1>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="col-10 right main2">
      <!-- <h1 class="navy">fuk you</h1> -->
      <div class="row-custom">
        <ul class="nav nav-pills justify-content-end">
          <!-- <h1>fuckyou</h1> -->
          <li class="nav-item">
            <div class="df-switch">
              <button type="button" class="btn btn-lg btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
                <div class="inner-handle"></div>
                <div class="handle"></div>
              </button>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">6</a>
          </li>
        </ul>
      </div>

      <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="text-container">
              <h1 class="hmong-text">Hmonglish</h1>
              <h1 class="english-text">Building Confidence</h1>
            </div>
          </div>

        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  </div>

  <!-- Initialize Swiper -->
  <script>
    let swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>

  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
