<!DOCTYPE html>
<html>

<head>
  <title>TEST222</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Demo styles -->
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      /* why is this component so important?  */
      /* box-sizing: border-box; */
      /* font-size: 14px; */
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    /* Style the body */
    body {
      font-family: Arial;
      font-size: 14px;
      margin: 0;
      padding: 0;
      /* height: 100vh; */
      /* background-color: blue; */
    }

    .swiper-container {
      /* position: relative; */
      width: 100%;
      height: 100%;
      /* background-color: blue; */
    }

    .swiper-wrapper {
      /* width: 100%;
      height: 100%; */
          /* background-color: blue; */
    }

    .swiper-slide {
      /* width: 100%;
      height: 100%; */
      text-align: center;
      font-size: 18px;
      background: #77aecb;
      /* background: #fff; */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }


    /* Create two equal columns that floats next to each other */
    .column-custom {
      /* float: left; */
      width: 20%;
      padding: 10px;
      height: 100vh;
      /* Should be removed. Only for demonstration */
    }

    .column-custom2 {
      /* float: left; */
      width: 80%;
      /* padding: 10px; */
      height: 90vh;
      /* width: 80vw; */
      /* background-color: blue; */
      /* width: 80% */
      /* Should be removed. Only for demonstration */
    }

    .row-custom{
      background-color: #eee;
    }

    /* Clear floats after the columns */
    .row-custom:after {
      /* content: "";
      display: table;
      clear: both; */
    }

    .swiper-container2 {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide2 {
      text-align: center;
      font-size: 18px;
      background: #fff;
      height: calc((100% - 30px) / 2);

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    /* Column container */
    .row2 {
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side2 {
      flex: 20%;
      background-color: #FAF5EF;
      /* background-color: #eee; */
      /* padding: 20px; */
    }

    /* Main column */
    .main2 {
      flex: 80%;
      /* background-color: blue; */
      /* padding: 20px; */
      height: calc(100% - 44px);
      /* height: calc(100% - 90px); */
    }

    .z-container{
      cursor: pointer;
    }


    .categories {
      /* background-color: blue; */
      /* text-decoration-style: solid; */
      text-align: center;
      cursor: pointer;
      /* transition: opacity 0.5s; */
    }

    .categories:hover {
      /* transition: 250ms all; */
      /* transform: scale(1.1); */
      opacity: 0.9;
      /* transform: scaleX(1.25); */
      /* background-color: gray; */
      /* background: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%); */
      /* background: linear-gradient(to left top, blue, red); */
    }

    .active {
      background-color: gray;
    }

    .category-container {
      /* background-color: chocolate; */
    }

    .english-text{
      color: white;
    }

    .hmong-text{

    }

    :root {
    --swiper-theme-color: white;
    }

    .nav-list2 {
      text-align: right;
    }

    .nav-item2 {
      /* removes the dots */
      list-style-type: none;
      margin: 25px;
    }

    .nav-link2 {
      text-decoration: none;
      font-size: 2rem;
      /* color: #eee; */
      font-weight: 300;
      letter-spacing: 1px;
      text-transform: uppercase;
      position: relative;
      padding: 3px 0;
    }

    .nav-link2::before, .nav-link2::after{
      content: "";
      width: 100%;
      height: 2px;
      background-color: chocolate;
      position: absolute;
      left: 0;
      transform: scaleX(0);
      transition: 0.5s;
        /* transition: transform 0.5s; */
    }

    .nav-link2::after{
      bottom: 0;
      transform-origin: right;
    }

    .nav-link2::before{
      top: 0;
      transform-origin: left;
    }

    .nav-link2:hover::before, .nav-link2:hover::after{
      transform: scaleX(1);
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    /* @media screen and (max-width: 700px) { */
    @media screen and (max-width: 1150px) {

      .row2,
        {
        /* margin: 10px;
        background-color: green;
        all: revert; */
        /* display: block; */
        /* transform: scaleX(0); */
        /* background-color: green; */
        /* display: none; */
        /* display:none; */
        /* height: 100vh;  */
        /* flex-direction: none; */
        /* z-index: 1; */
        /* display: none; */
      }

      .remove-all-styles {
        all: revert;
        height: 100%;
        position: relative;
        z-index: 1;
      }

      .row-custom{
        /* margin: 0;
        padding: 0; */
        /* height: 0px; */
        /* background-color: gray; */
        /* display: none; */
      }

      /* Column container */
      /* .row2 {
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
      } */

      .side2 {
        /* flex: 10%; */
        /* position: sticky;  */
        height: 0px;
        /* background-color: blue; */
        position: relative;
        /* padding: 20px; */
        z-index: 1;
      }

      /* Main column */
      .main2 {
        /* height: calc(100vh- 50px); */
        height: calc(100% - 44px);
        flex: 100%;
        /* background-color: blue; */
        /* padding: 20px; */
        /* z-index: -1; */
      }

      .z-container{
        /* position: relative; */
        z-index: 0;
        /* background-color: blue; */
      }

      .swiper-container{
        /* background-color: blue; */
      }


      .container2 {
        /* width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0; */
        /* background-color: green; */
        /* background-color: #f1f1f1; */
        /* background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(148, 48, 48, 0.2), rgba(167, 67, 67, 0.4)), url(images/bg.jpg) center no-repeat; */
        /* background-size: cover; */
      }

      .navbar2 {
        width: 300px;
        height: 100%;
        background-color: #262626;
        /* background-color: blue; */
        position: fixed;
        top: 0;
        left: -300px;
        display: flex;
        /* puts items into the center horiziontally  */
        justify-content: center;
        /* puts items center vertically  */
        align-items: center;
        border-radius: 0 20% 20% 0;
        transition: left 0.8s cubic-bezier(0.5, 0, 0, 0.5);
        /* z-index: 1; */
      }

      .change {
        left: 0;
      }

      .hamburger-menu {
        width: 35px;
        height: 30px;
        /* background-color: red; */
        position: fixed;
        /* you can position things in a corner with merley top/right */
        /* 44-30 = 12/2 = 6 */
        top: 6px;
        left: 25px;
        /* when you hover, it changes to a pointer */
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .line {
        width: 100%;
        height: 3px;
        background-color: chocolate;
        transition: all 0.8s;
      }

      .change .line-1 {
        transform: rotateZ(-45deg) translate(-8px, 6px);
        /* transform: rotateZ(-405deg) translate(-8px, 6px); */
      }

      .change .line-2 {
        opacity: 0;
      }

      .change .line-3 {
        transform: rotateZ(45deg) translate(-8px, -6px);
        /* transform: rotateZ(405deg) translate(-8px, -6px); */
      }

      .nav-link2 {
        text-decoration: none;
        font-size: 2rem;
        color: #eee;
        font-weight: 300;
        letter-spacing: 1px;
        text-transform: uppercase;
        position: relative;
        padding: 3px 0;
      }
    }
  </style>
</head>

<body>


  <!-- The flexible grid (content) -->
  <div class="row2 remove-all-styles">
    <div class="side2">
      <div class="container2">
        <nav class="navbar2">
          <div class="hamburger-menu">
            <div class="line line-1">
            </div>
            <div class="line line-2">
            </div>
            <div class="line line-3">
            </div>
          </div>
          <ul class="nav-list2">
            <li class="nav-item2">
              <h1 class="categories nav-link2">Categories</h1>
            </li>
            <li class="nav-item2">
              <h1 class="categories nav-link2">Categories</h1>
            </li>
            <li class="nav-item2">
              <h1 class="categories nav-link2">Categories</h1>
            </li>
            <li class="nav-item2">
              <h1 class="categories nav-link2">Categories</h1>
            </li>
            <li class="nav-item2">
              <h1 class="categories nav-link2">Categories</h1>
            </li>
            <li class="nav-item2">
              <h1 class="categories nav-link2">Categories</h1>
            </li>
          </ul>
        </nav>
      </div>
      <!-- <h2>HMONGLISH</h2> -->
      <!-- <h1 class="categories">Categories</h1>
    <h1 class="categories">Categories</h1>
    <h1 class="categories">Categories</h1>
    <h1 class="categories">Categories</h1>
    <h1 class="categories">Categories</h1>
    <h1 class="categories">Categories</h1>
    <h1 class="categories">Categories</h1>
    <h1 class="categories">Categories</h1>
    <h1 class="categories">Categories</h1> -->

    </div>
    <div class="main2">
      <!-- add row after the media query -->
      <!-- <div class="row top-menu" style="background-color:#aaa;"> -->
      <div class="row-custom">
          <ul class="nav nav-pills justify-content-end">
            <!-- <h1>fuckyou</h1> -->
            <li class="nav-item">
              <div class="df-switch">
                <button type="button" class="btn btn-lg btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
                  <div class="inner-handle"></div>
                  <div class="handle"></div>
                </button>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">6</a>
            </li>
          </ul>
      </div>

      <!-- Swiper -->
      <div class="swiper-container z-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="category-container">
              <div class="image-container">
                <img src="elephant.png" alt="color">
              </div>
              <div class="text-container">
                <h1 class="hmong-text">HMONG TRANSLATON</h1>
                <h1 class="english-text">ENGLISH TRANSLATON</h1>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="category-container">
              <div class="image-container">
                <img src="elephant.png" alt="color">
              </div>
              <div class="text-container">
                <h1 class="hmong-text">HMONG TRANSLATON</h1>
                <h1 class="english-text">ENGLISH TRANSLATON</h1>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="category-container">
              <div class="image-container">
                <img src="elephant.png" alt="color">
              </div>
              <div class="text-container">
                <h1 class="hmong-text">HMONG TRANSLATON</h1>
                <h1 class="english-text">ENGLISH TRANSLATON</h1>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="category-container">
              <div class="image-container">
                <img src="elephant.png" alt="color">
              </div>
              <div class="text-container">
                <h1 class="hmong-text">HMONG TRANSLATON</h1>
                <h1 class="english-text">ENGLISH TRANSLATON</h1>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="category-container">
              <div class="image-container">
                <img src="elephant.png" alt="color">
              </div>
              <div class="text-container">
                <h1 class="hmong-text">HMONG TRANSLATON</h1>
                <h1 class="english-text">ENGLISH TRANSLATON</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    $(".side2 h1").on("click", function() {
      $(".side2 h1").removeClass("active");
      $(this).addClass("active");
    })

    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      // scrollbar: {
      //    el: '.swiper-scrollbar',
      //    draggable: true,
      // },
    });

    var swiper2 = new Swiper(".mySwiper", {
      slidesPerView: 3,
      slidesPerColumn: 2,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination2",
        clickable: true,
      },
    });

    $(".nav-item a").on("click",function(){
      $(".nav-item a").removeClass("active");
      $(this).addClass("active");
    })
  </script>

  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" ></script>



</body>

</html>
