<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Complete HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Demo styles -->
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
      /* box-sizing: border-box; */
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      /* height: 100%; */
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      /* width: 100vw;  */
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      /* position: relative; */
      /* Removing these will break swiper */
      width: 100%;
      height: 100%;
    }

    .swiper-wrapper {
      /* width: 100%;
      height: 100%; */
    }

    .swiper-slide {
      /* width: 100%;
      height: 100%; */
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    /* .left-side {
      width=20%;
    }

    .right-side {
      width=60%;
    } */

    /* Create two equal columns that floats next to each other */
    .column-custom {
      background-color: blue;
      /* float: left; */
      /* width: 20%; */
      flex: 20%
      padding: 10px;
      /* height: 100vh; */
      /* Should be removed. Only for demonstration */
    }

    .column-custom2 {
      float: left;
      /* width: 80%; */
      flex: 80%;
      /* padding: 10px; */
      /* the height is 100% necessary */
      height: 100vh;
      /* width: 80vw; */
      background-color: blue;
      /* width: 80% */
      /* Should be removed. Only for demonstration */
    }

    .row-custom{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
    }

    /* Clear floats after the columns */
    .row-custom:after {
      /* content: ""; */
      /* display: table; */
      /* clear: both; */
    }

    .swiper-container2 {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide2 {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* height: calc((100% - 30px) / 2); */

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>

<body>

  <!-- <h2>Two Equal Columns</h2> -->

  <div class="row-custom">
    <div class="column-custom" style="background-color:#aaa;">
      <h2>Column 1</h2>
      <p>Some text..</p>
    </div>
    <div class="column-custom2" style="background-color:#bbb;">
      <div class="row">
        <div class="col-3">
          <h1>Hmonglish</h1>
        </div>
        <div class="col-9">
          <ul class="nav nav-pills justify-content-end">
            <li class="nav-item">
              <div class="df-switch">
                <button type="button" class="btn btn-lg btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
                  <div class="inner-handle"></div>
                  <div class="handle"></div>
                </button>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
          <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      // scrollbar: {
      //    el: '.swiper-scrollbar',
      //    draggable: true,
      // },
    });

    var swiper2 = new Swiper(".mySwiper", {
      slidesPerView: 3,
      slidesPerColumn: 2,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination2",
        clickable: true,
      },
    });

    $(".nav-item a").on("click",function(){
      $(".nav-item a").removeClass("active");
      $(this).addClass("active");
    })
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" ></script>

</body>

</html>
