
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>3v2</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Demo styles -->

    <!-- Demo styles -->
    <style>
    * {
      margin: 0;
      padding: 0;
      /* why is this component so important?  */
      box-sizing: border-box;
    }

      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        /* background: #eee; */
        /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
        font-size: 14px;
        /* color: #000; */
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        /* 3 slides need calc(100% - 60px) */
        height: calc(100% - 60px);
        /* height: 100%; */
        /* height: calc(100% -48px); */
        /* height: 100vh; */
      }

      .swiper-slide {

        /* flex-shrink: 0; */
        /* flex: 80% */
        width: 100%;
        /* height: calc(100vh - 60px); */
        position: relative;
        transition-property: transform;


        text-align: center;
        font-size: 18px;
        background: teal;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        /* display: block;
        width: 100%;
        height: 100%;
        object-fit: cover; */
      }
      .yes{
        width: 100vw;
        height: 100vh;
        position: relative;
        display: flex;
        flex-wrap: wrap;
      }
      .left {
        /* flex: 20%; */
        background-color: orange;
        /* float: left; */
        height: 100vh;
      }
      .right{
        /* float: left; */
        height: 100vh;
        /* flex: 80% */
        margin:0;
        padding:0;
      }
      .navy{
        background-color: chocolate;
        height: 60px;
        width: 100%;
        /* width: 100vw; */
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="row yes">
      <div class="col-2 left">
        <h1>fuck you</h1>
      </div>
      <div class="col-10 right">
        <div class="navy">
          <p>fuck you </p>
        </div>
        <!-- <h1 class="navy">fuk you</h1> -->
        <!-- Swiper -->
        <div class="swiper-container mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    </div>


        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
          });
        </script>
  </body>
</html>
